# data-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
container/kotlin/data-service/: Dockerfile
container/kotlin/data-service/certs/git/: gitlab.sonelli-group.com.pem
src/main/kotlin/com/bprodactivv/dataservice/: DataServiceApplication.kt  ServletInitializer.kt
src/main/kotlin/com/bprodactivv/dataservice/api/commands/: MetadataService.kt  SaveDataService.kt
src/main/kotlin/com/bprodactivv/dataservice/api/exposed/: CommandController.kt  GetDataController.kt  MetadataController.kt  QueriesController.kt  SaveDataController.kt
src/main/kotlin/com/bprodactivv/dataservice/api/queries/: LoadDataService.kt
src/main/kotlin/com/bprodactivv/dataservice/config/: RedisConfig.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/metadata/: MetadataExtractor.kt  MetadataExtractorConfiguration.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/metadata/cashLoader/: MetadataCacheLoader.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/metadata/definition/: Constraints.kt  FieldDefinition.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/metadata/definition/constraints/: NotInsertable.kt  Required.kt  SaveByText.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/models/agile/: Capacity.kt  Description.kt  Evaluation.kt  Project.kt  Sprint.kt  Task.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/models/core/: Client.kt  SysUser.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/models/demo/: AppUser.kt  Customer.kt  DemoProject.kt  DemoTask.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/models/organization/: AppUser.kt  Customer.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/models/prodactivvity/: Project.kt  Task.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/repos/: AbstractPersistenceService.kt  PersistenceRepo.kt  ReadRepo.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/repos/agile/: CapacityPersistenceService.kt  CapacityRepository.kt  DescriptionPersistenceService.kt  DescriptionRepository.kt  EvaluationPersistenceService.kt  EvaluationRepository.kt  ProjectPersistenceService.kt  ProjectRepository.kt  TaskPersistenceService.kt  TaskRepository.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/repos/core/: ClientPersistenceService.kt  ClientRepository.kt  SysUserPersistenceService.kt  SysUserRepository.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/repos/demo/: AppUserPersistenceRepo.kt  AppUserRepository.kt  CustomerPersistenceRepo.kt  CustomerRepository.kt  DemoProjectRepository.kt  DemoTaskRepository.kt  ProjectPersistenceRepo.kt  ProjectRepository.kt  TaskPersistenceRepo.kt  TaskRepository.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/repos/organization/: AppUserPersistenceRepo.kt  AppUserRepository.kt  CustomerPersistenceRepo.kt  CustomerRepository.kt
src/main/kotlin/com/bprodactivv/dataservice/core/data/repos/prodactivvity/: ProjectPersistenceRepo.kt  ProjectRepository.kt  TaskPersistenceRepo.kt  TaskRepository.kt
src/main/kotlin/com/bprodactivv/dataservice/core/exceptions/: EntityNotFoundSupplier.kt  UnknownCriteriaException.kt  UnknownFieldTypeException.kt  UnknownModelException.kt  UnknownRelationException.kt
src/main/kotlin/com/bprodactivv/dataservice/core/proql/: ProQL.kt  ProQLCommandHandler.kt  ProQLPersistenceService.kt
src/main/kotlin/com/bprodactivv/dataservice/core/proql/models/: ProQLCommand.kt  ProQLQuery.kt
src/main/kotlin/com/bprodactivv/dataservice/core/utilities/: Utils.kt
src/main/kotlin/com/bprodactivv/dataservice/redis/: RedisComponent.kt
src/main/kotlin/com/bprodactivv/dataservice/redis/config/: RedisConfig.kt
src/main/resources/: DataHeaderExtractor.properties  application.properties
src/test/http/: DataPreparation.http  GetDataControllerRequests.http  MetadataControllerRequests.http  SaveDataControllerRequests.http  http-client.private.env.json
src/test/kotlin/com/bprodactivv/dataservice/: DataServiceApplicationTests.kt
