spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_service_db
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#server.port=8081