spring.datasource.url=jdbc:postgresql://localhost:5432/data_service_db
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port=8081